<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trianglz Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
  <link rel="stylesheet" href="leads.css">
  <link rel="stylesheet" href="global.css">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/trianglz-logo.jfif" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">7 Notifications</span>

            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new Leads
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>

            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>

            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>

      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="https://th.bing.com/th/id/OIP.uLXqCvwGZZcLwevA6QptQwHaHa?rs=1&pid=ImgDetMain" alt="AdminLTE Logo"
          class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Trianglz Board</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Super Admin</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="./index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Analytic data
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="./leads.html" class="nav-link active">
                <i class="nav-icon fas fa-list-alt"></i>
                <p>
                  Leads
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Leads</h1>
            </div>
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">

          <!-- /.col-md-6 -->
          <div class="col-lg-12">
            <div style="display: flex; justify-content: space-between;">

              <div class="form-group">
                <div class="input-group input-group">
                  <input type="search" class="form-control form-control" placeholder="Client Name ..." value="">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn btn-default">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </div>

              <div class="d-flex">
                <div style="margin-right: 20px; margin-top: 8px;">
                  <i class="fas fa-filter" style="font-size: large;"></i>
                </div>
                <!-- /.card -->
                <div class="form-group" style="margin-right: 20px;">
                  <select class="select2" multiple="multiple" data-placeholder="Select a Category" style="width: 100%; min-width: 200px;">
                    <option>Health and Fitness</option>
                    <option>Educational</option>
                    <option>Food</option>
                    <option>Shopping</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="select2" multiple="multiple" data-placeholder="Select a Status" style="width: 100%; min-width: 200px;">
                    <option>TODO</option>
                    <option>In Progress</option>
                    <option>Completed</option>
                    <option>Not Completed</option>
                  </select>
                </div>
              </div>


            </div>
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body p-0">
                <table class="table">
                  <thead>
                    <tr>
                      <th style="width: 60px">ID</th>
                      <th>Client name</th>
                      <th>Client Job</th>
                      <th>Business category</th>
                      <th>Lead Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-href="lead-profile.html">
                      <td>1</td>
                      <td>Ahmed Abdelhafiez</td>
                      <td>
                        Entrepreneur
                      </td>
                      <td>
                        Health and Fitness
                      </td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-info btn-sm fixed-size">TODO</button>
                          <button type="button" class="btn btn-info dropdown-toggle dropdown-icon btn-sm"
                            data-toggle="dropdown">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">TODO</a>
                            <a class="dropdown-item" href="#">In Progress</a>
                            <a class="dropdown-item" href="#">Completed</a>
                            <a class="dropdown-item" href="#">Not Completed</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-href="lead-profile.html">
                      <td>2</td>
                      <td>Hassan Khamis</td>
                      <td>
                        Manager
                      </td>
                      <td>Educational</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-warning btn-sm fixed-size">In Progress</button>
                          <button type="button" class="btn btn-warning dropdown-toggle dropdown-icon btn-sm"
                            data-toggle="dropdown">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">TODO</a>
                            <a class="dropdown-item" href="#">In Progress</a>
                            <a class="dropdown-item" href="#">Completed</a>
                            <a class="dropdown-item" href="#">Not Completed</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-href="lead-profile.html">
                      <td>3</td>
                      <td>Hoda Amr</td>
                      <td>
                        Entrepreneur
                      </td>
                      <td>
                        Health and Fitness
                      </td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-danger btn-sm fixed-size">Not Completed</button>
                          <button type="button" class="btn btn-danger dropdown-toggle dropdown-icon btn-sm"
                            data-toggle="dropdown">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">TODO</a>
                            <a class="dropdown-item" href="#">In Progress</a>
                            <a class="dropdown-item" href="#">Completed</a>
                            <a class="dropdown-item" href="#">Not Completed</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-href="lead-profile.html">
                      <td>4</td>
                      <td>Magdy</td>
                      <td>
                        Manager
                      </td>
                      <td>Educational</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-success btn-sm fixed-size">Completed</button>
                          <button type="button" class="btn btn-success dropdown-toggle dropdown-icon btn-sm"
                            data-toggle="dropdown">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">TODO</a>
                            <a class="dropdown-item" href="#">In Progress</a>
                            <a class="dropdown-item" href="#">Completed</a>
                            <a class="dropdown-item" href="#">Not Completed</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-href="lead-profile.html">
                      <td>5</td>
                      <td>Nour Gweda</td>
                      <td>
                        Entrepreneur
                      </td>
                      <td>
                        Health and Fitness
                      </td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-info btn-sm fixed-size">TODO</button>
                          <button type="button" class="btn btn-info dropdown-toggle dropdown-icon btn-sm"
                            data-toggle="dropdown">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">TODO</a>
                            <a class="dropdown-item" href="#">In Progress</a>
                            <a class="dropdown-item" href="#">Completed</a>
                            <a class="dropdown-item" href="#">Not Completed</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-href="lead-profile.html">
                      <td>6</td>
                      <td>Yara Magdy</td>
                      <td>
                        Manager
                      </td>
                      <td>Educational</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-warning btn-sm fixed-size">In Progress</button>
                          <button type="button" class="btn btn-warning dropdown-toggle dropdown-icon btn-sm"
                            data-toggle="dropdown">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">TODO</a>
                            <a class="dropdown-item" href="#">In Progress</a>
                            <a class="dropdown-item" href="#">Completed</a>
                            <a class="dropdown-item" href="#">Not Completed</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-href="lead-profile.html">
                      <td>7</td>
                      <td>Ahmed</td>
                      <td>
                        Manager
                      </td>
                      <td>Health and Fitness</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-info btn-sm fixed-size">TODO</button>
                          <button type="button" class="btn btn-info dropdown-toggle dropdown-icon btn-sm"
                            data-toggle="dropdown">
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" href="#">TODO</a>
                            <a class="dropdown-item" href="#">In Progress</a>
                            <a class="dropdown-item" href="#">Completed</a>
                            <a class="dropdown-item" href="#">Not Completed</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>

          <!-- /.row (main row) -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2016-2023 <a href="https://Trianglz.com">TrianglZ</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0.0
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <!-- Select2 -->
  <script src="plugins/select2/js/select2.full.min.js"></script>

  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
  <script src="plugins/chart.js/Chart.min.js"></script>
  <script src="dist/js/pages/dashboard3.js"></script>


  <script>
    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()
      $(document).ready(function () {
        $('table tr[data-href]').click(function () {
          window.location = $(this).data('href');
          return false;
        });
      });

    });
  </script>
</body>

</html>